# https://pylint.pycqa.org/en/latest/technical_reference/features.html
[pylint.messages]
enable = all
disable = bad-indentation,
          bare-except,
          duplicate-code,
          empty-docstring,
          invalid-characters-in-docstring,
          line-too-long,
          missing-class-docstring,
          missing-final-newline,
          missing-function-docstring,
          missing-module-docstring,
          mixed-line-endings,
          multiple-statements,
          no-member,
          singleton-comparison,
          too-few-public-methods,
          too-many-ancestors,
          too-many-arguments,
          too-many-boolean-expressions,
          too-many-branches,
          too-many-function-args,
          too-many-instance-attributes,
          too-many-lines,
          too-many-locals,
          too-many-nested-blocks,
          too-many-public-methods,
          too-many-return-statements,
          too-many-statements,
          trailing-newlines,
          trailing-whitespace,
          unexpected-line-ending-format,
          unnecessary-semicolon,
          unneeded-not,
          wildcard-import,
          wrong-import-order,
          wrong-import-position,
          wrong-spelling-in-comment,
          wrong-spelling-in-docstring

[pylint.format]
max-line-length = 150

[pylint.miscellaneous]
notes = TODO

# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
namespace_packages = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True

[mypy-botocore.*]
ignore_missing_imports = True

# https://pycodestyle.pycqa.org/en/latest/intro.html#configuration
[pycodestyle]
ignore = E251, E261, E501, W504

# https://www.pydocstyle.org/en/latest/error_codes.html
[pydocstyle]
convention = pep257

# https://pycqa.github.io/isort/docs/configuration/options/
[isort]
import_heading_firstparty = First party imports
import_heading_thirdparty = Third party imports
line_length = 150
multi_line_output = 5
remove_redundant_aliases = True
